# warehouse

./: myhadoop.sh
Word版资料/word版资料/: 尚硅谷大数据项目之电商数仓.pptx  尚硅谷大数据项目之电商数仓（5Atlas元数据管理）.doc  尚硅谷大数据项目之电商数仓（7Zabbix集群监控）.doc
commerce-dw/: pom.xml
commerce-dw/_idea/: compiler.xml  encodings.xml  workspace.xml
commerce-dw/commerce-mock/: pom.xml
commerce-dw/commerce-mock/commerce-mock-common/: pom.xml
commerce-dw/commerce-mock/commerce-mock-common/src/main/java/com/hnumi/commerce/mock/common/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomBox.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumBuilder.java  RandomNumString.java  RandomOptionGroup.java
commerce-dw/commerce-mock/commerce-mock-db/: pom.xml
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/: CommerceMockDBApplication.java  MockTask.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/bean/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponRange.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  RefundPayment.java  SkuInfo.java  SpuInfo.java  UserInfo.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/buffer/: BufferQueue.java  BufferServiceImpl.java  BufferUtil.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/constant/: CommerceConstant.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailCouponMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  RefundPaymentMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailCouponService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  RefundPaymentService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/java/com/hnumi/commerce/mock/db/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CommentInfoServiceImpl.java  CouponInfoServiceImpl.java  CouponUseServiceImpl.java  FavorInfoServiceImpl.java  OrderDetailCouponServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundInfoServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentInfoServiceImpl.java  RefundPaymentImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java  UserInfoServiceImpl.java
commerce-dw/commerce-mock/commerce-mock-db/src/main/resources/: application.properties
commerce-dw/commerce-mock/commerce-mock-log/: pom.xml
commerce-dw/commerce-mock/commerce-mock-log/src/main/java/com/hnumi/commerce/mock/log/: CommerceMockLogApplication.java  MockTask.java  Mocker.java
commerce-dw/commerce-mock/commerce-mock-log/src/main/java/com/hnumi/commerce/mock/log/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
commerce-dw/commerce-mock/commerce-mock-log/src/main/java/com/hnumi/commerce/mock/log/config/: AppConfig.java  PoolConfig.java
commerce-dw/commerce-mock/commerce-mock-log/src/main/java/com/hnumi/commerce/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
commerce-dw/commerce-mock/commerce-mock-log/src/main/java/com/hnumi/commerce/mock/log/util/: HttpUtil.java  KafkaUtil.java  LogUtil.java
commerce-dw/commerce-mock/commerce-mock-log/src/main/resources/: application.yml  logback.xml
commerce-dw/flume-interceptor/: pom.xml
commerce-dw/flume-interceptor/src/main/java/com/hnumi/commerce/flume/interceptor/: ETLInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
commerce-dw/flume-interceptor/src/main/java/com/hnumi/commerce/flume/util/: JSONUtil.java
commerce-dw/sync/: pom.xml
commerce-dw/sync/src/: bin.py  generate_mysql2hdfs_json.sh  inc-sync.sh  mysql2hdfs_full.sh  xsync.sh
数仓项目各种脚本/conf/flume/: file_to_kafka_mock_log.conf  kafka_to_hdfs_inc_sync.conf  kafka_to_hdfs_log.conf
数仓项目各种脚本/conf/maxwell/: config.properties
数仓项目各种脚本/conf/test/: mysql2hdfs_table.json
数仓项目各种脚本/sbin/: datax.sh  ds.sh  env.sh  generate_export_config.py  generate_export_config.sh  generate_mysql2hdfs_json.py  generate_mysql2hdfs_json.sh  hadoop.sh  hive.sh  kafka.sh  maxwell.sh  node  zk.sh
数仓项目各种脚本/sbin/ds/: stop-all.sh
数仓项目各种脚本/sql/ads/: all.sql
数仓项目各种脚本/sql/dim/: all.sql  load_data_to_dim_activity_full.sql  load_data_to_dim_coupon_full.sql  load_data_to_dim_province_full.sql  load_data_to_dim_sku_full.sql  load_data_to_dim_user_zip.sql  load_data_to_dim_user_zip_init.sql
数仓项目各种脚本/sql/dwd/: all.sql  load_data_to_dwd_tool_coupon_get_inc.sql  load_data_to_dwd_tool_coupon_order_inc.sql  load_data_to_dwd_tool_coupon_pay_inc.sql  load_data_to_dwd_trade_cart_add_inc.sql  load_data_to_dwd_trade_cart_full.sql  load_data_to_dwd_trade_order_cancel_detail_inc.sql  load_data_to_dwd_trade_order_detail_inc.sql  load_data_to_dwd_trade_order_refund_inc.sql  (+2 more)
数仓项目各种脚本/sql/dws/: 1d.sql  (+3 more)
(+51 files in other folders)
