#????
a1.sources = r1
a1.channels = c1

#??source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/jobs/data/mock/log/app.*
a1.sources.r1.positionFile = /opt/jobs/cache/flume/mock-log-to-kafka-taildir_position.json
a1.sources.r1.interceptors =  i1
a1.sources.r1.interceptors.i1.type = com.hnumi.commerce.flume.interceptor.ETLInterceptor$Builder

#??channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = node01:9092,node02:9092,node03:9092
a1.channels.c1.kafka.topic = dw_topic_log
a1.channels.c1.parseAsFlumeEvent = false

#?? 
a1.sources.r1.channels = c1
